Pages/MainPage.xaml

<Page x:Class="PodcastHelper.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="1040"
      Title="MainPage" >
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/Styles.xaml"/>
				<ResourceDictionary Source="../Resources/Controls.xaml"/>
				<ResourceDictionary Source="../Resources/ItemsControlTemplates.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Style="{StaticResource baseGridStyle}" >
		<StackPanel>
			<Grid x:Name="podcastInfo" VerticalAlignment="Center">
				<Border BorderThickness="1" Margin="15" Height="300" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
					<Grid x:Name="recentPodcastList" Margin="5">
						<StackPanel>
							<TextBlock Height="20" Text="New Podcasts:"></TextBlock>
							<ScrollViewer VerticalScrollBarVisibility="Auto" Height="130" MaxHeight="130">
								<ItemsControl Name="podcastListItems" Template="{StaticResource ResourceKey=RecentListTemplate}"></ItemsControl>
							</ScrollViewer>
							<TextBlock Height="20" Text="Recently Played:"></TextBlock>
							<ScrollViewer VerticalScrollBarVisibility="Auto" Height="130" MaxHeight="130">
								<ItemsControl Name="podcastRecentPlayedItems" Template="{StaticResource ResourceKey=RecentListTemplate}"></ItemsControl>
							</ScrollViewer>
						</StackPanel>
					</Grid>
				</Border>
				<Border BorderThickness="1" Margin="15" Height="300" Width="300" HorizontalAlignment="Right" VerticalAlignment="Top">
					<Grid x:Name="searchPodcastList" Margin="5">
						<StackPanel>
							<WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top">
								<TextBox Width="100" BorderThickness="1,1,0,1" Text="{Binding Path=SearchString, Mode=TwoWay}" KeyUp="SearchPodcastKeyUp"></TextBox>
								<Button Click="SearchPodcastsClicked">Search</Button>
							</WrapPanel>
							<ScrollViewer Margin="0,10,0,0" VerticalScrollBarVisibility="Auto" MaxHeight="{Binding Path=MaxHeight}" MinHeight="125">
								<ItemsControl Name="podcastSearchItems" Template="{StaticResource ResourceKey=SearchListTemplate}"></ItemsControl>
							</ScrollViewer>
							<Border Height="175px" BorderThickness="0,1,0,0" Visibility="{Binding Path=DataContext.ShowCurrent, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" DataContext="{Binding Path=CurrentEpisode}">
								<Grid Height="175px" Margin="0,10,0,0">
									<StackPanel>
										<TextBlock Text="{Binding Path=Episode.Title, StringFormat=Title: {0}}"></TextBlock>
										<TextBlock>
											<TextBlock.Text>
												<MultiBinding StringFormat="{}Release Date: {0:yyyy/MM/dd}">
													<Binding Path="Episode.PublishDateUtc"/>
												</MultiBinding>
											</TextBlock.Text>
										</TextBlock>
										<TextBlock Text="{Binding Path=Episode.Description, StringFormat=Description: {0}}" TextWrapping="Wrap" MaxHeight="30"></TextBlock>
										<!--<TextBlock Text="{Binding Path=Episode.WatchCount, StringFormat=Watches: {0}}"></TextBlock>-->
										<TextBlock Text="{Binding Path=Episode.Progress.Length, StringFormat=Length: {0:hh\\:mm\\:ss}}"></TextBlock>
										<TextBlock Text="{Binding Path=Episode.Progress.ProgressTime, StringFormat=Last Progress {0:hh\\:mm\\:ss}}"></TextBlock>
										<Grid HorizontalAlignment="Stretch">
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
												<ColumnDefinition />
												<ColumnDefinition />
											</Grid.ColumnDefinitions>
											<Button Grid.Column="0" Margin="0,5,5,5" Visibility="{Binding Path=NotIsDownloaded, Converter={StaticResource BoolToVis} }" Click="DownloadRecentClicked">Download</Button>
											<Button Grid.Column="0" Margin="0,5,5,5" Visibility="{Binding Path=Episode.IsDownloaded, Converter={StaticResource BoolToVis} }" Click="SummaryPlayClicked">Play</Button>
											<Button Grid.Column="1" Margin="5" Visibility="{Binding Path=Episode.IsDownloaded, Converter={StaticResource BoolToVis} }" Click="SummaryPlayStartClicked">Play Start</Button>
											<Button Grid.Column="2" Margin="5" Click="CloseSearchSummary">Close</Button>
										</Grid>
									</StackPanel>
								</Grid>
							</Border>
						</StackPanel>
					</Grid>
				</Border>
			</Grid>
			<Grid x:Name="errorGrid" HorizontalAlignment="Center">
				<Label HorizontalAlignment="Center" FontSize="10" Margin="2" Foreground="Red" Content="{Binding Path=Error}"></Label>
			</Grid>
			<Grid x:Name="timeSlider" HorizontalAlignment="Center" Width="{Binding Path=Width}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Path=CurrentValue, StringFormat={}{0:hh\\:mm\\:ss}}" Grid.Column="0" Margin="0,0,5,0" FontSize="10"></TextBlock>
				<Slider Maximum="100" Value="{Binding Path=SliderPosition}" Grid.Column="1" PreviewMouseUp="TimeSliderMouseUp"/>
				<TextBlock Text="{Binding Path=MaxValue, StringFormat={}{0:hh\\:mm\\:ss}}" Grid.Column="2" Margin="5,0,0,0" FontSize="10"></TextBlock>
			</Grid>
		</StackPanel>
	</Grid>
</Page>
