Pages/MainPage.xaml

<Page x:Class="PodcastHelper.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PodcastHelper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="1040"
      Title="MainPage" >
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/Styles.xaml"/>
				<ResourceDictionary Source="../Resources/Controls.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Style="{StaticResource baseGridStyle}" >
		<Grid x:Name="errorGrid" Height="40" Width="640" HorizontalAlignment="Center" VerticalAlignment="Top">
			<Label HorizontalAlignment="Center"  Margin="5" Foreground="Red" Content="{Binding Path=errorMessage}"></Label>
		</Grid>
		<Grid x:Name="recentPodcastList" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" Height="800" Width="800">
			<ItemsControl Name="podcastListItems" ItemsSource="{Binding Path=List}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0,0,0,5" Style="{StaticResource baseGridStyle}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="100" />
							</Grid.ColumnDefinitions>
							<WrapPanel>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0} - Episode: {1}">
											<Binding Path="Key" />
											<Binding Path="Value.EpisodeNumber" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
								<Button Margin="5,0,0,0" Visibility="{Binding Path=Value.NotIsDownloaded, Converter={StaticResource BoolToVis} }">Download</Button>
							</WrapPanel>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Grid>
</Page>
